{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": false,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*"]
}
